# agmall

./: README.md  pom.xml
src/main/java/com/alag/mmall/: MmallApplication.java  ServletInitializer.java
src/main/java/com/alag/mmall/Interceptor/: AuthorityInterceptor.java  LoginRequired.java  WebConfigurer.java
src/main/java/com/alag/mmall/common/: BigDecimalUtil.java  Const.java  DateTimeUtil.java  FTPUtil.java  GlobalExceptionHandler.java  MD5Util.java  PropertiesUtil.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/alag/mmall/config/: CacheInner.java  DruidConfiguration.java  RedisConfig.java  RedisService.java  RedissonManager.java
src/main/java/com/alag/mmall/controller/backend/: CategoryManageController.java  CloseOrderTask.java  ProductManageController.java  UserManageController.java
src/main/java/com/alag/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/alag/mmall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  ShoppingMapper.java  UserMapper.java
src/main/java/com/alag/mmall/model/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  Shopping.java  User.java
src/main/java/com/alag/mmall/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/alag/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImp.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/alag/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties  logback-dev.xml  logback-prod.xml  logback.xml  mmall.properties
src/main/resources/mybatis.mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  ShoppingMapper.xml  UserMapper.xml
src/main/resources/templates/: toAlipay.html
src/test/java/com/alag/mmall/: MmallApplicationTests.java
