
ftp.server.ip=149.129.70.210
ftp.user=ftpuser
ftp.pass=jlnlmbf3
ftp.server.http.prefix=http://www.alanagou.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

